MONGODB_URL = mongodb://localhost:27017/socialmedia

CLOUD_API_KEY = 945977577931871
CLOUD_API_SECRET = YeD1drmBlFB8Un6x4MtSbe0Znys
CLOUD_NAME = djh2hg0iq


REFRESH_TOKEN_SECRET = 1d
ACCESS_TOKEN_SECRET = youraccesstokensecret
